name: pasabay_app
description: A new Flutter project.

# The following defines the version and build number for your application.
# A version number is three numbers separated by dots, like 1.2.43
# followed by an optional build number separated by a +.
# Both the version and the builder number may be overridden in flutter
# build by specifying --build-name and --build-number, respectively.
# In Android, build-name is used as versionName while build-number used as versionCode.
# Read more about Android versioning at https://developer.android.com/studio/publish/versioning
# In iOS, build-name is used as CFBundleShortVersionString while build-number used as CFBundleVersion.
# Read more about iOS versioning at
# https://developer.apple.com/library/archive/documentation/General/Reference/InfoPlistKeyReference/Articles/CoreFoundationKeys.html
version: 1.0.0+1

environment:
  sdk: ">=2.2.2 <3.0.0"

dependencies:
  flutter:
    sdk: flutter

  # The following adds the Cupertino Icons font to your application.
  # Use with the CupertinoIcons class for iOS style icons.
  cupertino_icons: ^0.1.3
  # http request
  http: ^0.12.0+4
  # async package to add additional Cancellable operations
  async: ^2.4.0
  # get it
  get_it: ^3.1.0
  # provider
  provider: ^4.0.3
  # provider architecture
  provider_architecture: ^1.0.5
  # authentication
  firebase_auth: ^0.15.4
  google_sign_in: ^4.1.1
  # database
  cloud_firestore: ^0.13.1+1
  # storage
  firebase_storage: ^3.1.1
  # push notifications
  firebase_messaging: ^6.0.13
  flutter_local_notifications: ^1.4.3
  # utilities
  image_picker: ^0.6.5
  cached_network_image: ^2.0.0
  google_fonts: ^0.3.8
  curved_navigation_bar: ^0.3.2
  font_awesome_flutter: ^8.8.1
  flutter_rating_bar: ^3.0.1+1
  shimmer: ^1.1.1
  timeago: ^2.0.26
  fluttertoast: ^4.0.1
  intl: ^0.16.1
  photo_view: ^0.9.2
  flappy_search_bar: ^1.7.2
  expandable: ^4.1.3
  flutter_markdown: ^0.3.5

dev_dependencies:
  flutter_test:
    sdk: flutter


# For information on the generic Dart part of this file, see the
# following page: https://dart.dev/tools/pub/pubspec

# The following section is specific to Flutter.
flutter:

  # The following line ensures that the Material Icons font is
  # included with your application, so that you can use the icons in
  # the material Icons class.
  uses-material-design: true

  # To add assets to your application, add an assets section, like this:
  assets:
    - assets/images/
    - assets/google_fonts/

  # An image asset can refer to one or more resolution-specific "variants", see
  # https://flutter.dev/assets-and-images/#resolution-aware.

  # For details regarding adding assets from package dependencies, see
  # https://flutter.dev/assets-and-images/#from-packages

  # To add custom fonts to your application, add a fonts section here,
  # in this "flutter" section. Each entry in this list should have a
  # "family" key with the font family name, and a "fonts" key with a
  # list giving the asset and other descriptors for the font. For
  # example:
  # fonts:
  #   - family: Open Sans
  #     fonts:
  #       - asset: assets/fonts/OpenSans-Bold.ttf
  #         weight: 700
  #       - asset: assets/fonts/OpenSans-ExtraBold.ttf
  #         weight: 800
  #       - asset: assets/fonts/OpenSans-Light.ttf
  #         weight: 300
  #       - asset: assets/fonts/OpenSans-Regular.ttf
  #         weight: 400
  #
  # For details regarding fonts from package dependencies,
  # see https://flutter.dev/custom-fonts/#from-packages
